<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

echo "&lt;pre style='font-family:Menlo; font-size: 22px;'&gt;"
jade | sed 's/&lt;/\&amp;lt;/g' | sed 's/&gt;/\&amp;gt;/g'
echo "&lt;/pre&gt;"</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Compile and Display Jade</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.jade</string>
	<key>uuid</key>
	<string>AEEEF338-EF0F-4276-BB8A-648B09F4A79E</string>
</dict>
</plist>
